

server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
#to show  at the eureka discovery service dashboard
spring.cloud.discovery.enabled=true
#to see all actuator params
#management.endpoints.web.exposure.include=*