spring.datasource.url=jdbc:h2:mem:product-service
spring.h2.console.enabled=true
spring.application.name=product-service
spring.jpa.hibernate.ddl-auto = create
server.port=8083
spring.cloud.discovery.enabled=true

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
